@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
 font-family: 'Lato', sans-serif;
}
header.main_header {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle; 
    padding: 10px 0px; 
}
header .logo {
    width: 30%;
}
header .menu {
    width: 70%;
    text-align: right;
}
header .logo img {
    width: 100%;
    max-width: 80px;
}
.menu a {
    padding: 29px 0px;
    margin: 0px 20px;
    text-decoration: none;
    color: #2b2a29;
    font-size: 16px;
    font-weight: 400;
    position: relative;
}
.box-header {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.menu a.active {
    color: #00a0e3;
}
.menu a.active::before {
    content: '';
    border-bottom: 2px solid #00a0e3;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.under_banner h3 {
    color: #2b2a29;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    margin: 0;
}
.under_banner h2 {
    margin: 0 0 0 0;
    font-size: 46px;
    max-width: 430px;
}
.under_banner h2 span {
    color: #00a0e3;
}
.under_banner h3 span {
    text-decoration: underline;
}
.contact-me-btn {
    width: 138px;
    height: 26px;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid #00a0e3;
    color: #00a0e3;
    padding: 15px;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    justify-content: center;
    font-size: 24px;
}
.under_banner {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    height: 88vh; 
}
.top_banner {
    background-color: #dfe3e2;
}
.banner_content {
    max-width: 600px;
    width: 50%; 
}
.banner_content p {
    font-size: 24px;
    line-height: 34px;
}
.social_media ul {
    padding: 0;
    list-style-type: none;
    display: flex;
}
.social_media ul li {
    padding-right: 25px;
}
.social_media {
    position: absolute;
    bottom: 10px;
}
.social_media svg {
    font-size: 26px;
}
.social_media path {
    color: #000;
}
.social_media li a:hover path {
    color: #00a0e3;
}
.developer_pic {
    text-align: right;
    width: 50%;
}
.about-akash {
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    margin: 30px 0px; 
}
.akash-img {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.akash-details {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 8.333333%;
}
.akash-details h3 {
    font-size: 20px;
    line-height: 34px;
    font-family: "Poppins", sans-serif;
    color: #00a0e3;
    font-weight: 500;
    margin: 0;
}
.akash-details h2 {
    font-size: 40px;
    line-height: 50px;
    font-family: "Poppins", sans-serif;
    color: #2b2a29;
    font-weight: 500;
    margin: 10px 0 10px 0;
}
.akash-details p {
    color: #848485;
    font-size: 15px;
    line-height: 26px;
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}