@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
 font-family: 'Lato', sans-serif;
}
header.main_header {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    vertical-align: middle; 
    padding: 10px 0px; 
}
header .logo {
    width: 30%;
}
header .menu {
    width: 70%;
    text-align: right;
}
header .logo img {
    width: 100%;
    max-width: 80px;
}
.menu a {
    padding: 29px 0px;
    margin: 0px 20px;
    text-decoration: none;
    color: #2b2a29;
    font-size: 16px;
    font-weight: 400;
    position: relative;
}
.box-header {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.menu a.active {
    color: #00a0e3;
}
.menu a.active::before {
    content: '';
    border-bottom: 2px solid #00a0e3;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}





.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}